.unitOne
    background-color: black
    height: 50px
    width: 90px
    margin: 1px
    display: inline-block
    float: left

.unitOne:hover
    background: transparent
    img
    display: block

.unitThree
    background-color: black
    height: 50px
    width: 90px
    margin: 1px
    display: inline-block
    float: left
    opacity: 0.001
.unitThree:hover
    background: transparent
    filter:blur(1px)
    opacity: 1
#gameBoard
    position: relative
    background: url('https://vignette3.wikia.nocookie.net/steamtradingcards/images/8/86/Nimble_Quest_Background_Dungeon.jpg')
Table
    color: blue
    margin-top: 20px
